apiVersion: "nuclio.io/v1"
kind: NuclioFunction
metadata:
  name: execute_command
spec:
  handler: main:handler
  runtime: python:3.6
  minReplicas: 1
  maxReplicas: 1
  description: Pass a command as parameter and it will return the output. E.g. `nvidia-smi` to get information about the gpu.
  image: execute_command:latest
  resources:
    limits:
      nvidia.com/gpu: 1

# nuctl deploy execute_command --run-image execute_command:latest --runtime python:3.6 --handler main:handler --platform local --resource-limit nvidia.com/gpu=1